:root {
  --primaryColor: #fb923c;
  --hoverPrimaryColor: #ea580c;
  --whiteColor: #fff;
  --blackColor: #111827;
  --greyColor: #525252;
  --greyBg: #f5f5f4;
  --textColor: #71717a;
  --input-color: #e4e4e7;
}
// 39:23
.home {
  height: 70vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.7)
    ),
    url('../../assets/land1.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  position: relative;

  .secContainer {
  }
}
.homeText {
  text-align: center;
  color: var(--whiteColor);

  .title {
    color: var(--whiteColor);
    line-height: 3.3rem;
    word-spacing: 2px;
    margin: 1rem;
  }
  .subTitle {
    opacity: 0.9;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 1rem 0;
    max-width: 70%;
    text-align: center;
    margin: 0rem auto;
  }
}

.homeForm {
  width: 70%;
  border-radius: 1rem;
  padding: 2rem;
  background-color: var(--whiteColor);
  gap: 1rem;
  justify-content: center;

  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translate(-50%);
  box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);

  > * {
    width: 100%;
  }

  label {
    display: block;
    text-transform: capitalize;
    color: var(--textColor);
    font-weight: 500;
    font-size: 1.3rem;
  }

  .input {
    // display: block;
    width: 100%;
    margin-top: 0.3rem;

    background-color: var(--input-color);
    border: none;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 500;

    &::placeholder {
      font-size: 1.3rem;
      opacity: 0.7;
      font-weight: normal;
    }

    &:focus {
      outline: 1px solid var(--primaryColor);
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    font-weight: 600;
    letter-spacing: 1px;
  }
}

@media screen and (min-width: 480px) {
  .homeForm {
    bottom: -10rem;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    // column-gap: 1rem;
    .btn {
      grid-row: 3 /4;
      grid-column: 1/-1;
    }
  }
}
@media screen and (min-width: 556px) {
  .home {
    .homeText {
      .title {
        font-size: 3.3rem;
      }
      .subTitle {
        font-size: 1.8rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .homeForm {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .btn {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }
}
